import { Recipe } from './entity'

export const recipeListMock: Recipe[] = [
  {
    id: '1',
    name: 'Коронавирус',
    title: 'Схема лечения легкой и среднетяжелой форм COVID-19',
    description:
      'С мая этого года стало появляться немало научных исследований, в которых черным по белому написано, что применение антибиотиков при коронавирусе имеет смысл в очень ограниченном количестве случаев, бактериальные осложнения нечасты. Неоправданное назначение нескольких видов антибиотиков не лучшим образом влияет на ослабленный организм, вызывая перегрузку детоксикационной, иммунной и других систем.\n' +
      '\n' +
      'Кроме того после подобных назначений во многих ковидариях появились супербактерии, резистентные практически ко всем антибиотикам. Некоторые исследователи отметили, что тяжелобольные во многих случаях умирали от осложнений, связанных с подобными больничными инфекциями.',
    steps: [
      {
        name: 'С первых дней заболевания',
        description:
          'Необходимо обзавестись пульсоксиметром. Если сатурация падает ниже 96, принять Гипоксен и янтарную кислоту. Если сатурация ниже 94% — необходима госпитализация.',
        products: [
          {
            productId: '10035',
            qty: '30000 МЕ',
            description:
              'в первые четыре дня заболевания, далее перейти на стандартные дозировки не менее 5000 единиц в день',
          },
          {
            productId: '68678',
            qty: '20000 МЕ',
            description:
              'в первые пять дней заболевания, далее перейти на 10 000 единиц 1 месяц (подойдёт аптечный Ретинол ацетат либо Ретинол пальмитат)',
          },
        ],
      },
      {
        name: 'Также подключить',
        products: [
          {
            productId: '10035',
            qty: '30000 МЕ',
            description:
              'в первые четыре дня заболевания, далее перейти на стандартные дозировки не менее 5000 единиц в день',
          },
        ],
      },
    ],
  },
  {
    id: '2',
    name: 'Витамины для роста волос',
    description:
      'С мая этого года стало появляться немало научных исследований, в которых черным по белому написано, что применение антибиотиков при коронавирусе имеет смысл в очень ограниченном количестве случаев, бактериальные осложнения нечасты. Неоправданное назначение нескольких видов антибиотиков не лучшим образом влияет на ослабленный организм, вызывая перегрузку детоксикационной, иммунной и других систем.\n' +
      '\n' +
      'Кроме того после подобных назначений во многих ковидариях появились супербактерии, резистентные практически ко всем антибиотикам. Некоторые исследователи отметили, что тяжелобольные во многих случаях умирали от осложнений, связанных с подобными больничными инфекциями.',
    steps: [
      {
        name: 'С утра натощак',
        products: [
          {
            productId: '10035',
            qty: '30000 МЕ',
            description:
              'в первые четыре дня заболевания, далее перейти на стандартные дозировки не менее 5000 единиц в день',
          },
          {
            productId: '68678',
            qty: '20000 МЕ',
            description:
              'в первые пять дней заболевания, далее перейти на 10 000 единиц 1 месяц (подойдёт аптечный Ретинол ацетат либо Ретинол пальмитат)',
          },
        ],
      },
      {
        name: 'За завтраком, содержащим жиры',
        products: [
          {
            productId: '10035',
            qty: '30000 МЕ',
            description:
              'в первые четыре дня заболевания, далее перейти на стандартные дозировки не менее 5000 единиц в день',
          },
        ],
      },
    ],
  },
]
